<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: white;
      font-family: "Avenir Next", Helvetica, sans-serif;
      font-size: 15px;
    }

    .font-loader {
      margin: 0 auto;
      /* max-width: 800px; */
      max-width: max(500px, calc(100% - 80px)))
    }

    select, input, label {
      margin-bottom: 10px;
    }

    .preview .font-size label,
    .variation-selector .axis label {
      display: inline-block;
      width: 100px;
    }

    .preview .font-size input,
    .variation-selector .axis input {
      vertical-align: top;
      vertical-align: -webkit-baseline-middle;
    }

    .preview > canvas {
      display: block;
    }

    .preview > input {
      margin-right: 5px;
    }

    .preview .text-input > input {
      width: 100%;
      unicode-bidi: plaintext;
    }

    .preview > * {
      margin-bottom: 0;
    }

    .inspector {
      margin: 20px 0;
    }

    .inspector th {
      font-weight: 600;
      text-align: right;
    }

    footer {
      text-align: center;
    }

    .feature-selector {
      margin-top: 20px;
    }

    .variation-selector .axis > label,
    .preview .font-size > label,
    .feature-selector > label {
      margin: 0 5px;
    }

    .features {
      column-count: 4;
      margin-top: 5px;
    }

    .features label {
      display: block;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <script src="out.js"></script>
</body>
</html>
